<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parqueaderoapp.controller.crearAdminController">
   <children>
      <Label text="Nombre Completo" />
      <TextField fx:id="nombreText" alignment="CENTER" promptText="Ingrese su nombre completo">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Documento">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="documentoText" alignment="CENTER" promptText="Ingrese su documento">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Correo">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="correoText" alignment="CENTER" promptText="Ingrese un correo valido">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Contraseña">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="passText" alignment="CENTER" promptText="Ingrese una contraseña">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </PasswordField>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="regresoBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onBack" text="Regresar">
               <HBox.margin>
                  <Insets right="140.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="registroBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onRegistro" text="Registrar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <padding>
            <Insets right="200.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="35.0" />
   </padding>
</VBox>
