<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilo/app.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parqueaderoapp.controller.empleadoController">
  <children>
    <!-- Contenedor horizontal para las tres secciones -->
    <HBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <!-- Columna: Registro de entrada -->
      <VBox alignment="TOP_CENTER" maxWidth="200" spacing="10.0">
        <Label text="Registro de Vehiculos" />
        <Label text="Tipo de vehiculo" />
        <ComboBox fx:id="tipo" prefWidth="150.0" />
        <Label text="Placa" />
        <TextField fx:id="entradaPlaca" maxWidth="150" promptText="Ingrese Placa" />
        <Button fx:id="entradaBtn" mnemonicParsing="false" onAction="#onRegistrarEntrada" text="Registrar entrada" />
      </VBox>
      <!-- Columna: Registro de salida -->
      <VBox alignment="TOP_CENTER" maxWidth="200" spacing="10.0">
        <Label text="Salida de vehiculos" />
        <Label text="Placa" />
        <TextField fx:id="salidaPlaca" maxWidth="150" promptText="Ingrese Placa" />
        <Button fx:id="salidaBtn" mnemonicParsing="false" onAction="#onRegistrarSalida" text="Generar recibo" />
        <Button fx:id="regresoBtn" mnemonicParsing="false" onAction="#onBack" text="Atrás" />
      </VBox>
      <!-- Columna: Estado del parqueadero -->
      <VBox alignment="TOP_CENTER" maxWidth="200" spacing="10.0">
        <Label text="Estado Parqueadero" />
        <Accordion fx:id="estadoAccordeon">
          <panes>
            <TitledPane animated="false" text="untitled 1" />
            <TitledPane animated="false" text="untitled 2" />
          </panes>
        </Accordion>
      </VBox>
    </HBox>
  </children>
</AnchorPane>
